@SolidClass = worldspawn : "World entity" []

@SolidClass = area : "Area" []

@PointClass size(-16 -16 -16, 16 16 16) color(0 255 0) = info_player_start : "Player start" []

@PointClass size(-4 -4 -4, 4 4 4) color(255 255 0) = light : "Light" [
	range(float) : "Range" : 10
	energy(float) : "Energy" : 1 : "The light's strengh multiplier"
	attenuation(float) : "Attenuation" : 1 : "The drop-off curve (lower values emit more light far away)"
	specular(float) : "Specular" : 0.5 : "Intensity of the specular blob on reflective surfaces"
	light_color(color255) : "Color" : "255 255 255"
]
